html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.nav-link {
  color: #ffffff;
}

.nav-link:hover {
  color: #9d9d9d;
}

.nav-link:visited {
  text-decoration: none;
}

.sidebar {
  border: 2px solid gray;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 15rem;
  padding: 2rem 1rem;
  background-color: #f8f9fa;
}


.slider-container .rc-slider-track.rc-slider-track {
  background: rgb(255, 174, 0)
}

.slider-container .rc-slider-handle {
  background-color: white;
  border-color: white;
  cursor: default;
}

.slider-container .rc-slider-rail {
  background-color: #e1e1e1;
}

.rc-slider-dot {
  background-color: black;
  border-color: black;
  cursor: default;
}

.rc-slider-disabled {
  background-color: transparent;
}

.daq-powerbutton--light__button{
  background-color: #faf561 !important;
  background: transparent !important;
  border: 1px solid black !important;
}

#our-power-button-1:disabled {
  opacity: 1 !important;
  cursor: pointer !important;
  pointer-events: auto !important;
  filter: none !important;
}
